<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map - Mountain Province Tourist Spots</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
</head>
<body>

    <header class="header-bg py-4 mb-4">
        <div class="container position-relative text-center">
            <h1 class="display-4">Interactive Map</h1>
            <p class="lead">Explore Mountain Province Tourist Spots on the Map</p>
            <p class="mt-3">Click on markers to view details and navigate to locations.</p>
        </div>
    </header>

    <main class="container">
        <!-- REQUIRED MAP CONTAINER -->
        <div id="map"></div>
    </main>

    <footer class="text-center py-4 mt-4 bg-light">
        <small>&copy; 2024 Mountain Province Tourism. All rights reserved.</small>
        <br>
        <a href="#" data-bs-toggle="modal" data-bs-target="#policyModal">Privacy Policy</a> | <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">Terms of Service</a>
    </footer>

    <!-- Policy Modal -->
    <div class="modal fade" id="policyModal" tabindex="-1" aria-labelledby="policyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="policyModalLabel">Privacy Policy</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Information We Collect</h4>
                    <p>We collect information you provide directly to us, such as when you use our search and filter features.</p>
                    <h4>How We Use Information</h4>
                    <p>We use the information to provide, maintain, and improve our services.</p>
                    <h4>Data Sharing</h4>
                    <p>We do not sell or share your personal information with third parties.</p>
                    <h4>Contact Us</h4>
                    <p>If you have questions, contact us at info@mountainprovince.ph</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- JavaScript (combined here) -->
    <script>
        // Initialize the map (Mountain Province)
        var map = L.map('map').setView([17.0840, 120.9750], 11);

        // OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        // Marker
        var marker = L.marker([17.0840, 120.9750]).addTo(map);

        // Popup
        marker.bindPopup("<b>Mountain Province</b><br>Tourist Area").openPopup();
    </script>

    <a href="index.html" class="btn logout-btn">
        Back to Main
    </a>

</body>
</html>
