<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Mountain Province Tourism</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <h1>Welcome Back</h1>
                <p>Sign in to your account</p>
            </div>
            
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="loginEmail">Email or Username</label>
                    <input type="text" id="loginEmail" name="username" placeholder="Enter email or username" required>
                </div>
                
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" name="password" placeholder="Enter password" required>
                </div>
                
                <div class="form-options">
                    <div class="remember-me">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <a href="#" class="forgot-link">Forgot password?</a>
                </div>
                
                <button type="submit" class="btn-auth">Sign In</button>
            </form>
            
            <div class="auth-footer">
                <p class="no-account">
                    Don't have an account? 
                    <a href="register.html">Create account</a>
                </p>
            </div>
        </div>
    </div>
</body>

<script>
document.getElementById("loginForm").addEventListener("submit", function (e) {
    e.preventDefault(); // prevent page reload

    // OPTIONAL: later you can validate credentials here

    // redirect to index.html
    window.location.href = "index.html";
});
</script>

</html>