<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Mountain Province Tourism</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <h1>Create Account</h1>
                <p>Join our community today</p>
            </div>
            
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="fullname" placeholder="Enter your full name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="your.email@example.com" required>
                </div>
                
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Choose a username" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Create a password" required>
                    <div class="password-hint">Must be at least 8 characters</div>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Re-enter password" required>
                </div>
                
                <!-- Terms & Conditions -->
                <div class="terms-checkbox">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">I agree to the Terms & Conditions</label>
                </div>
                
                <button type="submit" class="btn-auth">Create Account</button>
            </form>
            
            <div class="auth-footer">
                <p class="have-account">
                    Already have an account? 
                    <a href="login.html">Sign in here</a>
                </p>
            </div>
        </div>
    </div>
</body>

<script>
document.getElementById("registerForm").addEventListener("submit", function (e) {
    e.preventDefault(); // stop form from actually submitting

    // OPTIONAL: you can add validation here later

    // redirect to index.html
    window.location.href = "login.html";
});
</script>

</html>